[Desktop Entry]
Name=Screenshot
Comment=Save images of your screen or individual windows
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=snapshot;capture;print;screenshot;
Exec=gnome-screenshot --interactive
Terminal=false
Type=Application
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Screenshot
StartupNotify=true
Categories=GTK;GNOME;Utility;X-GNOME-Utilities;
NotShowIn=KDE;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-utils
X-GNOME-Bugzilla-Component=screenshot
# Disable broken actions https://pad.lv/1720262
# Actions=screen-shot;window-shot;area-shot
Actions=screen-shot;
DBusActivatable=true
X-Ubuntu-Gettext-Domain=gnome-screenshot

[Desktop Action screen-shot]
Name=Take a Screenshot of the Whole Screen
Exec=gnome-screenshot

[Desktop Action window-shot]
Name=Take a Screenshot of the Current Window
Exec=gnome-screenshot -w

[Desktop Action area-shot]
Name=Take a Screenshot of a Selected Area
Exec=gnome-screenshot -a
