<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Tendou Theme" />
		<meta name="author" content="Kate Hart" />
		<title>Winux7 Theme</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<div id="login-card">
			<figure id="profile-image">
				<!-- Don't touch this line below, it works. I don't know how, but it just works -->
				<img width="0.00001px" height="0.00001px" id="avatarImg" src="images/default-avatar.png" alt="" />
				<img width="160px" height="160px" id="avatarImg" src="images/default-avatar.png" alt="" />
				<img id="frameImg" src="images/frame.png" alt="" />
			</figure>

			<h1 id="login-name"></h1>

			<form id="login-form" action="">
				<input type="hidden" id="user" />
				<input placeholder="password" id="password" type="password" tabindex="1" autofocus />
			</form>

			<p id="message" class="cleared"></p>
		</div>

		<ul id="user-list"></ul>

		<div id="power-button">
			<ul id="power-menu">
				<li id="shutdown">Shutdown</li>
				<li id="reboot">Reboot</li>
				<li id="sleep">Sleep</li>
			</ul>

			<img id="powerbutton" src="images/power.png" alt="" />
		</div>

		<script src="js/mock/mock.js"></script>
		<script src="js/main.js"></script>
		<script>
			/* Initialize the theme. */
			var tendou = new Tendou();
			tendou.init();
		</script>
	</body>
</html>
